<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="iText7" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.306.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfPortal.Domain\PdfPortal.Domain.csproj" />
    <ProjectReference Include="..\PdfPortal.Application\PdfPortal.Application.csproj" />
    <ProjectReference Include="..\PdfPortal.WinFormsProcessor\PdfPortal.WinFormsProcessor.csproj" />
  </ItemGroup>

</Project>
