# pdf-convert-backend-dotnet

./: .gitignore  PdfPortal.sln
scripts/: CreateAdmin.csproj  CreateDefaultAdmin.cs  Program.cs
src/PdfPortal.Api/: .gitignore  PdfPortal.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json.template
src/PdfPortal.Api/Controllers/: AdminController.cs  AuthController.cs  DocumentController.cs  NotificationController.cs  TemplateController.cs
src/PdfPortal.Application/: PdfPortal.Application.csproj
src/PdfPortal.Application/DTOs/: AuthDto.cs  DocumentDto.cs  TemplateDto.cs
src/PdfPortal.Application/Helpers/: CurrentUserHelper.cs
src/PdfPortal.Application/Interfaces/: IAuthService.cs  IGptService.cs  IPdfProcessingService.cs  IPdfStorageService.cs  IRepository.cs  ITemplateProcessorService.cs  IUnitOfWork.cs
src/PdfPortal.Application/Models/: GptExtractionResult.cs  ProcessResult.cs  TemplateRuleDefinition.cs  VendorContext.cs
src/PdfPortal.Application/Services/: AuthService.cs  DocumentService.cs  JwtTokenService.cs  PasswordHasherService.cs  TemplateRuleParser.cs  TemplateService.cs
src/PdfPortal.Domain/: RoleDefinitions.md
src/PdfPortal.Domain/Entities/: DocumentOriginal.cs  DocumentProcessed.cs  Notification.cs  TemplateRuleSet.cs  User.cs
src/PdfPortal.Infrastructure/: PdfPortal.Infrastructure.csproj
src/PdfPortal.Infrastructure/Data/: DatabaseSeeder.cs  PdfPortalDbContext.cs
src/PdfPortal.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PdfPortal.Infrastructure/Migrations/: 20251103115812_AddIsDeletedByClientField.Designer.cs  20251103115812_AddIsDeletedByClientField.cs  20251104090820_AddGptFieldsToDocumentProcessed.Designer.cs  20251104090820_AddGptFieldsToDocumentProcessed.cs  20251104180028_MigrationName.Designer.cs  20251104180028_MigrationName.cs  20251104183944_AddNotificationsTable.Designer.cs  20251104183944_AddNotificationsTable.cs  20251104193314_AddIsSentToAdminToDocumentProcessed.Designer.cs  20251104193314_AddIsSentToAdminToDocumentProcessed.cs  20251104201005_AddRfcToUser.Designer.cs  20251104201005_AddRfcToUser.cs  PdfPortalDbContextModelSnapshot.cs
src/PdfPortal.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/PdfPortal.Infrastructure/Services/: CloudflareR2StorageService.cs  GptService.cs  PdfProcessingService.cs  TemplateProcessorService.cs
src/PdfPortal.WinFormsProcessor/: PdfPortal.WinFormsProcessor.csproj  PdfProcessor.cs  README.md
src/PdfPortal.WinFormsProcessor/Core/: FiscalDataParser.cs  TextExtractor.cs
src/PdfPortal.WinFormsProcessor/Models/: PdfProcessingResult.cs
